<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms</title>
    <link rel="stylesheet" href="terms.css">
    <link rel="shortcut icon" href="photos/icon.png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <header>
      
      <!--go back button-->
      <span> <i onclick="history.back()" class="fa fa-angle-double-left"></i></span>
        <p class="slogan1"> Tenant management </p>
</header>

<main>

    <h1 class='title'>Generic Terms and Conditions</h1>
    <hr>
    
    <!--terms content-->
    <h2>("Terms"):</h2><br>

    <p class='desc'> Please read these Terms and Conditions ("Terms", "Terms and Conditions") carefully before using
        the https://ismaisaajb.mtacloud.co.il/ website, operated by Khaled, Muhammed, Nikol and Maisaa.
        Your access to and use of the Service is conditioned on your acceptance of and compliance with
        these Terms. These Terms apply to all visitors, users and others who access or use the Service.
        <div class='bold'>
            By accessing or using the Service you agree to be bound by these Terms. If you disagree
            with any part of the terms then you may not access the Service.
        </div>
    </p>
    <hr>
    <h2>Content:</h2><br>
    <p class='con'>
        With the help of our website you'll be able either to find your new apartment or share a new available one,
        Our Service allows you to post, link, store, share and otherwise make available certain information,
        text, photos, videos, or other material ("Content"). You are responsible for your own use of the website and content.
    </p>
    <hr>
    <h2>Changes:</h2><br>
    <p class='change'>
        We reserve the right, at our sole discretion, to modify or replace these Terms at any time. If a
        revision is material we will try to provide at least 30 days notice prior to any new terms
        taking effect. What constitutes a material change will be determined at our sole discretion.  
    </p>

    <hr>
    <h2>Contact Us:</h2><br>
    <p class='contact'>
        If you have any questions about these Terms, please contact us via <a href="mailto:maisaajb@mta.ac.il">maisaajb@mta.ac.il</a>
        or by call at: 03-484996.
    </p>
    
    <hr>
    <h2>Privacy Policy:</h2><br>
    <p class='privacy'>
        Our privacy policy, which sets out how we will use your information, can be found on line. By using this website, you 
        consent to the processing described therein and warrant that all data provided by you is accurate.
    </p>
</main>